<?php


namespace yii2portal\openx\components\placeholder;

use Yii;
use yii\bootstrap\Html;
use yii\web\View;
use yii2portal\core\components\Widget;
use yii2portal\openx\components\OpenXAsset;

class Placeholder extends Widget
{
    private $_placeholders = [];
    private $_responsive = [];

    private $_namespace;

    private $_module;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->_namespace = substr(md5(microtime(true)), 0, 2);
        $this->_module = Yii::$app->getModule('openx');



        $this->view->on(View::EVENT_END_BODY, function () {
            if (!empty($this->_placeholders) || !empty($this->_responsive)) {
                if (!Yii::$app->request->isAjax) {
                    OpenXAsset::register($this->view);
                }
            }

//            $this->view->registerJs($js);
        });
    }

    public function insert($placeholdersId)
    {
        $return = "";
        $placeholdersId = is_array($placeholdersId) ? $placeholdersId : [$placeholdersId];

        foreach ($placeholdersId as $placeholderId) {
            $id = "{$this->_namespace}_{$this->getId()}";
            $this->_placeholders[] = [
                'id' => $id
//                'placeholder' => $placeholderId
            ];
            $return .= Html::tag('div', '', [
                'id'=>$id,
                'data' => [
                    'ox-ph'=>$placeholderId
                ]
            ]);;

            $this->id = null;
        }
        return $return;

    }

    public function responsive($positions, $options = [])
    {
        $return = "";
        $id = "{$this->_namespace}_{$this->getId()}";

        $this->_responsive[] = [
            'id' => $id
        ];

        $options['id'] = $id;
        $options['data']['ox-phs'] = $positions;

        $return .= Html::tag('div', '', $options);

        $this->id = null;

        return $return;

    }

}