<?php


namespace yii2portal\openx\components;
use Yii;
use yii\web\AssetBundle;

/**
 * Main frontend application asset bundle.
 */
class OpenXAsset extends AssetBundle
{
    public $sourcePath = '@yii2portal/openx/assets';

    public $css = [
    ];
    public $js = [
        'js/render.js'
    ];
    public $depends = [
        'yii\web\JqueryAsset'
    ];

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $module = Yii::$app->getModule('openx');
        array_unshift($this->js, "{$module->openxHost}{$module->openxBaseUrl}/spcjs.php?id={$module->openxSiteId}&amp;target=_blank");
    }

}
